@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: blue;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    font-family: 'Karma', serif;
}
/* */ 
.letrero
{
    text-align: center;
    font-size: 75px;
    color: white;
    
}

.h3-header
{
    text-align: center;
}




header
{
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

}
.container-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo
{
    font-size: 1.1rem;
    color: grey;
    font-weight: 400;
}

#cart
{
    font-size: 2.8rem;
    cursor: pointer;
}
/* Ventana del shoper */

.cartt
{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: white;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cartt.active
{
    right: 0;
}
.cart-title
{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cartbox
{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img
{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box
{
    display: grid;
    row-gap: 0.5rem;
}
.cartproducttitle
{
    font-size: 1.5rem;
}

.cartprice
{
 font-weight: 500;   
}

.cartquantity
{
    border: 1px solid var(--text--color);
    outline-color: var(--main-color); 
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove
{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total
{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text--color);
}

.total-title
{
    font-size: 1rem;
    font-weight: 600;
}
.total-price
{margin-left: 0.5rem;}

.button-buy{
display: flex;
margin: 1.5rem auto 0 auto;
padding: 12px 20pxx;
border: none;
background: var(--text--color);
font-size: 1rem;
font-weight: 500;
cursor: pointer;
}
.button-buy:hover
{
    background: var(--text--color);
}

#close-cart
{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text--color);
    cursor: pointer;
}



.courtney
{
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
}

.courtney:hover
{
    background-color: green;
}




/* N 4rem _ _ a 12 */ /* tambien saque el background color */
section
{
    padding: 12rem 0 3rem;
    margin-top: 2rem;
}

.container
{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.father-flex
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1rem;
}

.Flex-flex
{
    position: relative;
}

.Flex-flex:hover
{
padding: 10px;
border: 1px solid var(--text--color);
transition: 0.4s;
}

.foto-clase
{
    width: 100%;
    height: 200px;
    margin-bottom: 0.5rem;
}
